{
  "name": "WalkFit",
  "short_name": "WalkFit",
  "description": "Control a Dreaver Motion One walking treadmill over Web Bluetooth — virtual 400 m track, guided workouts, statistics.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
